<?xml version="1.0" encoding="utf-8"?>
<!--https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Dict&lt;*,*&gt;">
    <DisplayString>{m_keys.m_len} / {m_keys.m_alloc.len}</DisplayString>
    <Expand>
      <Item Name="keys">m_keys</Item>
      <Item Name="values">m_values</Item>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop>
          <Break Condition="i >= m_keys.m_len"/>
          <Item>m_keys[i]</Item>
          <Item>m_values[i]</Item>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>
