<?xml version="1.0" encoding="utf-8"?>
<!--https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="HashDict&lt;*,*,*&gt;">
        <DisplayString>{m_count} / {m_width}</DisplayString>
        <Expand>
            <Item Name="hashes">m_hashes,[m_width]</Item>
            <Item Name="keys">m_keys,[m_width]</Item>
            <Item Name="values">m_values,[m_width]</Item>
            <CustomListItems>
                <Variable Name="i" InitialValue="0"/>
                <Loop>
                    <Break Condition="i >= m_width"/>
                    <!--<Item>m_hashes[i]</Item>-->
                    <Item>m_keys[i]</Item>
                    <Item>m_values[i]</Item>
                    <Exec>++i</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>
</AutoVisualizer>
