<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="RfType">
    <DisplayString>{name,sb}({(u16)id,Xb})</DisplayString>
    <Expand>
      <Item Name="[name]">name,sb</Item>
      <Item Name="[id]">id,Xb</Item>
      <Item Name="[size]">size</Item>
      <Item Name="[align]">align</Item>
      <Item Name="[deref]">deref,na</Item>
      <Item Name="[members]">members</Item>
    </Expand>
  </Type>
</AutoVisualizer>