<?xml version="1.0" encoding="utf-8"?>
<!--https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Slice&lt;*&gt;">
    <DisplayString>{len}; {ptr}</DisplayString>
    <Expand>
      <Item Name="ptr">ptr</Item>
      <Item Name="len">len</Item>
      <ArrayItems>
        <Size>len</Size>
        <ValuePointer>ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
